<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ANIMEModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ANIMEEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="REGISTROANIME" EntityType="ANIMEModel.REGISTROANIME" />
  </EntityContainer>
  <EntityType Name="REGISTROANIME">
    <Key>
      <PropertyRef Name="CODANIME" />
    </Key>
    <Property Name="CODANIME" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NOMANIME" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="TEMPORADAS" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="DESCARGAR" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="VISTO" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>