<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AnimeEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_ULTIMOCODIGO" ReturnType="Collection(String)" />
    <EntitySet Name="RegistroAnime" EntityType="AnimeModel.RegistroAnime" />
  </EntityContainer>
  <EntityType Name="RegistroAnime">
    <Key>
      <PropertyRef Name="CodAnime" />
    </Key>
    <Property Name="CodAnime" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="NomAnime" MaxLength="45" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Temporadas" MaxLength="3" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Descargar" MaxLength="3" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Visto" MaxLength="3" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="foto" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
</Schema>