<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ANIMEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ANIMEModelStoreContainer">
    <EntitySet Name="REGISTROANIME" EntityType="ANIMEModel.Store.REGISTROANIME" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="REGISTROANIME">
    <Key>
      <PropertyRef Name="CODANIME" />
    </Key>
    <Property Name="CODANIME" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMANIME" Type="varchar" MaxLength="45" />
    <Property Name="TEMPORADAS" Type="varchar" MaxLength="3" />
    <Property Name="DESCARGAR" Type="char" MaxLength="3" />
    <Property Name="VISTO" Type="char" MaxLength="3" />
    <Property Name="FOTO" Type="image" />
  </EntityType>
</Schema>