<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimeModelStoreContainer" CdmEntityContainer="AnimeEntities">
    <FunctionImportMapping FunctionImportName="SP_ULTIMOCODIGO" FunctionName="AnimeModel.Store.SP_ULTIMOCODIGO" />
    <EntitySetMapping Name="RegistroAnime">
      <EntityTypeMapping TypeName="AnimeModel.RegistroAnime">
        <MappingFragment StoreEntitySet="RegistroAnime">
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="Visto" ColumnName="Visto" />
          <ScalarProperty Name="Descargar" ColumnName="Descargar" />
          <ScalarProperty Name="Temporadas" ColumnName="Temporadas" />
          <ScalarProperty Name="NomAnime" ColumnName="NomAnime" />
          <ScalarProperty Name="CodAnime" ColumnName="CodAnime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>